[duration]
radio_lesson=false
radio_time=true
radio_token=false
spin_time=5
spin_token=500

[error]
check_beep=false
check_correct=false
check_stop=true

[intelligence]
check_intelligence=false

[lesson]
combo_theme=
list_open=2
list_own=1
list_training=101
tab_current=0

[main]
check_illustration=false
check_limit_lesson=true
check_open_lesson_warning=false
check_toggle_intelligence=true
language_layout=de_qwertz_win
language_lesson=en_us_qwerty
layout_regexp=NULL
layout_replace=NULL

[mainwindow]
pos=@Point(0 0)
size=@Size(1322 694)

[settings]
current_settings_item=1
ticker_bg_color=#ffffff
ticker_cursor_color=#cdcdcd
ticker_font="Arial,18,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
ticker_font_color=#000000
ticker_speed=2

[sound]
check_metronome=false
spin_metronome=60

[support]
check_border=true
check_helpers=true
check_path=true
check_selection=true
check_selection_start=true
check_status=true
